0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:21:13 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-2 140
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:21:13 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:21:20 +0530] "GET /persons HTTP/1.1" 200 1992 http-bio-9090-exec-4 1483
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:21:32 +0530] "GET /remove/1 HTTP/1.1" 302 - http-bio-9090-exec-5 212
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:21:32 +0530] "GET /persons HTTP/1.1" 200 1841 http-bio-9090-exec-6 80
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:21:35 +0530] "GET /remove/3 HTTP/1.1" 302 - http-bio-9090-exec-7 160
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:21:35 +0530] "GET /persons HTTP/1.1" 200 1690 http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:21:36 +0530] "GET /remove/4 HTTP/1.1" 302 - http-bio-9090-exec-9 92
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:21:36 +0530] "GET /persons HTTP/1.1" 200 1536 http-bio-9090-exec-10 55
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:21:38 +0530] "GET /remove/5 HTTP/1.1" 302 - http-bio-9090-exec-10 80
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:21:38 +0530] "GET /persons HTTP/1.1" 200 1170 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:21:44 +0530] "GET /persons HTTP/1.1" 200 1170 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:21:44 +0530] "GET /persons HTTP/1.1" 200 1170 http-bio-9090-exec-10 52
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:21:46 +0530] "GET /persons HTTP/1.1" 200 1170 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:21:53 +0530] "POST /person/add HTTP/1.1" 302 - http-bio-9090-exec-10 232
0:0:0:0:0:0:0:1 - - [10/Aug/2017:11:21:53 +0530] "GET /persons HTTP/1.1" 200 1529 http-bio-9090-exec-10 22
